MONGODB_CONNECTION_STRING = mongodb+srv://admin:mango45690@mern-booking-app-db.hjowd3e.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY = J!b0NaPr07homb@rFull@ppB@nach!
FRONTEND_URL = http://localhost:5174

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME = dpj0dousx
CLOUDINARY_API_KEY = 317174299216485
CLOUDINARY_API_SECRET = StC2OwOAhpPbZR7lEdiyUx6dX28

#Stripe
STRIPE_API_KEY = sk_test_51PbiJz2M8tid6sun5YQsxyriYScZrDDrLcks2YahT7gnlg8ZxILJldbW7bbyWrHIRP1OSepwTcJhjys1yggN1Sxq009lK6DHYS
